<?php

echo do_shortcode('[bt_bb_section layout="boxed_1200" lazy_load="yes" top_spacing="" bottom_spacing="" full_screen="" vertical_align="top" color_scheme="" background_color="" background_image="" background_overlay="" parallax="" parallax_offset="" background_video_yt="" yt_video_settings="" background_video_mp4="" background_video_ogg="" background_video_webm="" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="center" el_style=""][bt_bb_row][bt_bb_column lazy_load="yes" width="1/1"][bt_bb_text]
<h2>Porque escolher a Netpay Brasil</h2>
Temos uma vasta experiência internacional de mais de 20 anos com a plataforma de gateway de pagamentos on-line, permitindo-nos iniciarmos a operação neste mercado tão promissor como o Brasil. Somos padrão mundial de segurança PCI DSS e, oferecemos uma plataforma totalmente segura através do processamento e tráfego criptografado de todos os dados sensíveis do cartão.

[/bt_bb_text][/bt_bb_column][/bt_bb_row][bt_bb_row][bt_bb_column lazy_load="yes" width="1/1"][bt_bb_separator top_spacing="normal" bottom_spacing="" border_style="none" border_width="" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="" el_style=""][/bt_bb_separator][/bt_bb_column][/bt_bb_row][bt_bb_row][bt_bb_column lazy_load="yes" width="2/3"][bt_bb_text]
<h3>Temos parâmetros rigorosos e flexíveis para monitoração de fraudes, além de uma equipe dedicada para atender nossos Estabelecimentos Comerciais, com o objetivo de dirimir dúvidas, aceitar sugestões e entender/solucionar as reclamações.</h3>
[/bt_bb_text][/bt_bb_column][bt_bb_column width="1/3" align="center" vertical_align="middle" animation="no_animation" padding="normal" background_image="" inner_background_image="" lazy_load="no" background_color="" inner_background_color="" opacity="" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="" el_style=""][bt_bb_image lazy_load="no" image="42" size="full" image_height="" shape="square" align="inherit" caption="" url="" target="_self" hover_style="simple" content_display="always" content_background_color="" content_background_opacity="" content_align="middle" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="width-200" el_style=""][/bt_bb_image][/bt_bb_column][/bt_bb_row][bt_bb_row][bt_bb_column lazy_load="yes" width="1/1"][bt_bb_separator top_spacing="normal" bottom_spacing="" border_style="none" border_width="" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="" el_style=""][/bt_bb_separator][/bt_bb_column][/bt_bb_row][bt_bb_row][bt_bb_column lazy_load="yes" width="1/1"][bt_bb_text]

Nosso principal foco no mercado brasileiro são os Estabelecimentos Comerciais
que oferecem Serviços recorrentes ao seu Cliente final.

Desejamos dar continuidade no fornecimento de serviços e soluções de pagamentos de última geração neste mercado brasileiro, sempre em crescimento. Classificamos nossos Clientes como nossos melhores motivadores pela versatilidade, solicitações e necessidades exclusivas, levando nossa engenhosidade a níveis cada vez mais altos. É essa capacidade de combinar nossa visão duradoura com as necessidades de nossos clientes que nos ajudam a cumprir nossas metas. Enfim, queremos ser mais que um Parceiro de Negócios aos nossos Estabelecimentos Comerciais: Queremos ser seus Amigos de Negócios. Estamos constantemente melhorando e nos ajustando às necessidades de nossos Clientes para garantir seu fluxo de caixa.
<h2>Sobre Netpay Brasil</h2>
Somos uma Facilitadora de meios de pagamento on-line com experiência e tecnologia

internacional e que agora estamos desbravando o mercado brasileiro. A equipe do Brasil é estruturada por Profissionais com experiência de mais de 30 anos neste segmento e, com atuação nas principais empresas brasileiras de Adquirência dos Estabelecimentos Comerciais, em Instituições Financeiras responsáveis pela gestão do cartão do portador e com os principais escritórios das Bandeiras mundiais.

[/bt_bb_text][/bt_bb_column][/bt_bb_row][bt_bb_row][bt_bb_column lazy_load="yes" width="1/1"][bt_bb_separator top_spacing="medium" bottom_spacing="" border_style="none" border_width="" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="" el_style=""][/bt_bb_separator][/bt_bb_column][/bt_bb_row][/bt_bb_section][bt_bb_section layout="boxed_1200" lazy_load="yes" top_spacing="" bottom_spacing="" full_screen="" vertical_align="top" color_scheme="" background_color="" background_image="" background_overlay="" parallax="" parallax_offset="" background_video_yt="" yt_video_settings="" background_video_mp4="" background_video_ogg="" background_video_webm="" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="missao-valores-visao" el_style=""][bt_bb_row column_gap="" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="center" el_style=""][bt_bb_column lazy_load="yes" width="1/3"][bt_bb_text]
<h2>Missão</h2>
Facilitar a gestão dos Meios de Pagamentos aos nossos Estabelecimentos Comerciais, através de uma plataforma on-line, ágil e segura para o aumento de sua produtividade, permitindo-lhes assim, foco e atenção genuína na captação dos seus novos Clientes.

[/bt_bb_text][/bt_bb_column][bt_bb_column width="1/3"][bt_bb_text]
<h2>Valores</h2>
Somos uma empresa estabelecida em princípios éticos e morais nas relações interpessoais, na conduta, na responsabilidade social e na transparência na execução do trabalho.

[/bt_bb_text][/bt_bb_column][bt_bb_column width="1/3"][bt_bb_text]
<h2>Visão</h2>
Conquistar a confiança e a lealdade dos nossos Clientes brasileiros, assim como acontece no Mercado Internacional.

[/bt_bb_text][/bt_bb_column][/bt_bb_row][bt_bb_row][bt_bb_column lazy_load="yes" width="1/1"][bt_bb_separator top_spacing="normal" bottom_spacing="" border_style="none" border_width="" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="" el_style=""][/bt_bb_separator][/bt_bb_column][/bt_bb_row][/bt_bb_section][bt_bb_section layout="boxed_1200" lazy_load="yes" top_spacing="" bottom_spacing="" full_screen="" vertical_align="top" color_scheme="" background_color="" background_image="" background_overlay="" parallax="" parallax_offset="" background_video_yt="" yt_video_settings="" background_video_mp4="" background_video_ogg="" background_video_webm="" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="center" el_style=""][bt_bb_row][bt_bb_column lazy_load="yes" width="1/1"][bt_bb_text]
<h2>Sobre Netpay International</h2>
[/bt_bb_text][bt_bb_separator top_spacing="normal" bottom_spacing="" border_style="none" border_width="" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="" el_style=""][/bt_bb_separator][bt_bb_image lazy_load="no" image="43" size="full" image_height="" shape="square" align="inherit" caption="" url="" target="_self" hover_style="simple" content_display="always" content_background_color="" content_background_opacity="" content_align="middle" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="" el_style=""][/bt_bb_image][/bt_bb_column][/bt_bb_row][bt_bb_row][bt_bb_column lazy_load="yes" width="1/1"][bt_bb_separator top_spacing="medium" bottom_spacing="" border_style="none" border_width="" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="" el_style=""][/bt_bb_separator][bt_bb_text]

A Netpay International fornece soluções de gateway de pagamento on-line em todo o mundo. Como líder do setor, estabelecida em 1998, a empresa é um balcão único que oferece sua própria plataforma, flexível e moderna, personalizada de acordo com as necessidades dos Clientes.

[/bt_bb_text][/bt_bb_column][/bt_bb_row][bt_bb_row][bt_bb_column lazy_load="yes" width="1/1"][bt_bb_separator top_spacing="normal" bottom_spacing="" border_style="none" border_width="" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="" el_style=""][/bt_bb_separator][/bt_bb_column][/bt_bb_row][bt_bb_row][bt_bb_column lazy_load="yes" width="1/3" align="center" vertical_align="middle" animation="no_animation" padding="normal" background_image="" inner_background_image="" background_color="" inner_background_color="" opacity="" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="" el_style=""][bt_bb_image lazy_load="no" image="44" size="full" image_height="" shape="square" align="inherit" caption="" url="" target="_self" hover_style="simple" content_display="always" content_background_color="" content_background_opacity="" content_align="middle" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="width-200" el_style=""][/bt_bb_image][/bt_bb_column][bt_bb_column width="2/3"][bt_bb_text]
<h3>Nossa tecnologia de ponta, juntamente com nossos Parceiros de Negócios com mais de 100 Bancos Adquirentes em todo o Mundo, garantem que nossos Clientes Globais sejam capazes de processar transações de forma fácil e de maneira muito mais segura. Desenvolvemos poderosos Sistemas de Monitoramento para garantir a segurança a nossos clientes, minimizando assim riscos de fraudes.</h3>
[/bt_bb_text][/bt_bb_column][/bt_bb_row][bt_bb_row][bt_bb_column lazy_load="yes" width="1/1"][bt_bb_separator top_spacing="normal" bottom_spacing="" border_style="none" border_width="" responsive="" publish_datetime="" expiry_datetime="" el_id="" el_class="" el_style=""][/bt_bb_separator][/bt_bb_column][/bt_bb_row][bt_bb_row][bt_bb_column lazy_load="yes" width="1/1"][bt_bb_text]

Nossa profunda compreensão e vasta experiência nessa Indústria de Meios de Pagamentos Eletrônicos, juntamente com nossa compreensão das necessidades dos Clientes, permitem-nos desenvolvermos soluções personalizadas e exclusivas, que garantem um método de pagamento online fácil e seguro, objetivando aumentar suas receitas.

A Netpay International é uma subsidiária da CompuNet Holding A.A. Limited, uma Provedora Global de Serviços de Internet de alta qualidade, desenvolvimento de sites, serviços de processamento de pagamentos e soluções de gerenciamento de back-office para o setor de Comércio Eletrônico (e-Commerce).

[/bt_bb_text][/bt_bb_column][/bt_bb_row][/bt_bb_section]');

?>
